{
  "name": "Folksmeal - Corporate Meal Subscriptions",
  "short_name": "Folksmeal",
  "description": "FolksMeal is a managed corporate meal brand that helps companies manage everyday office food seamlessly.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08090a",
  "theme_color": "#08090a",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-small.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
